customer_server/customer_grpc_ui_api/customer_ui_api.proto

syntax = "proto3";
package customer_ui_api;

// Go
//protoc -I customer_grpc_ui_api --go_out=plugins=grpc:customer_grpc_ui_api customer_grpc_ui_api/customer_ui_api.proto

//Javsscript
// Stå i "customer_ui_api"-folder
//1) protoc -I=. --js_out=import_style=closure,binary:. ./customer_ui_api.proto
//2) protoc -I=. --plugin=protoc-gen-grpc-web=/home/jlambert/grpc-web/javascript/net/grpc/web/protoc-gen-grpc-web --grpc-web_out=out=echo.grpc.pb.js,mode=grpcweb:. ./echo.proto

// Stå i root for grpc-web
//3) java -jar ./closure-compiler.jar --js ./javascript --js ./net --js ./third_party/closure-library --js ./third_party/grpc/third_party/protobuf/js --entry_point=goog:proto.customer_ui_api.Customer_UIClient --dependency_mode=STRICT --js_output_file customer_ui_api.js

// Parameter used for Empty inputs
message EmptyParameter {
}

// Ack/Nack- Response message with comment
message AckNackResponse {
    bool acknack = 1; // True=Ack, False=Nack
    string comments = 2; //Comments if needed
}

// The Client register service definition.
// ***********************
service Customer_UI {

    //Ask taxi for Price
    rpc AskTaxiForPrice (EmptyParameter) returns (Price_UI) {
    }

    //Accept price from Taxi
    rpc AcceptPrice (EmptyParameter) returns (AckNackResponse) {
    }

    //Halt payment of incoming paymentRequests
    rpc HaltPayments (HaltPaymentRequest) returns (AckNackResponse) {
    }

    //Leave Taxi
    rpc LeaveTaxi (EmptyParameter) returns (AckNackResponse) {
    }

}


enum PriceUnit {
    SatoshiPerSecond = 0;
}

enum TimeUnit {
    SecondsBetweenPaymentmentRequests = 0;
    MilliSecondsBetweenPaymentmentRequests = 1;
}


message HaltPaymentRequest {
    bool haltpayment = 1;
}

message Price_UI {
    bool acknack = 1; // True=Ack, False=Nack
    string comments = 2; //Comments if needed
    int64 speed_amount_satoshi = 3;
    int64 acceleration_amount_satoshi = 4;
    int64 time_amount_satoshi = 5;
    float speed_amount_sek = 6;
    float acceleration_amount_sek = 7;
    float time_amount_sek = 8;
    TimeUnit timeunit = 9;
    int32 paymentRequestInterval = 10;
    PriceUnit priceunit = 11;
}

